{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vc-bots",
  "main": "src/index.ts",
  // Pinned past date for stable runtime behavior. Bump deliberately, not casually.
  "compatibility_date": "2026-01-01",

  // Co-working room state. One DO instance per Zoom meeting ID (addressed via getByName).
  "durable_objects": {
    "bindings": [
      { "name": "COWORKING_ROOM", "class_name": "CoworkingRoom" },
      { "name": "JOBS_OF_THE_DAY", "class_name": "JobsOfTheDay" }
    ]
  },
  // SQLite-backed DO storage (GA, included on the Workers free plan).
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CoworkingRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["JobsOfTheDay"] }
  ],

  // Event announcements. Cron triggers fire in UTC; 12:00 UTC = 8am EDT / 7am EST
  // (accepted DST drift). The two event expressions MUST stay byte-identical to CRON_TO_KIND in
  // src/bots/reminders/index.ts — that string is the lookup key mapping a fired cron to a
  // reminder kind; the separate hourly expression belongs to Jobs of the Day. To disable all
  // schedules, set this to an empty array (NOT by dropping the key —
  // deploying [] removes any crons registered on Cloudflare, whereas dropping the key
  // entirely would leave them running).
  // "0 12 * * *" — daily (summary + schedules the starting-soon messages)
  // "0 12 * * 1" — weekly (Monday summary; the daily run skips its summary that day)
  // Jobs of the Day uses the hourly trigger plus an America/New_York guard so 9am/midnight
  // remain exact across daylight-saving changes. Event-reminder crons remain unchanged.
  "triggers": { "crons": ["0 * * * *", "0 12 * * *", "0 12 * * 1"] },

  "observability": { "enabled": true },

  // Non-secret config (single room). Secrets go via `wrangler secret put` / `.dev.vars`.
  "vars": {

    "ZOOM_MEETING_ID": "81323022832",
    // Netlify rewrites virtualcoffee.io/bots/* to this Worker (stripping the /bots prefix);
    // used only for the user-facing join link. Empty/unset falls back to the request origin.
    "PUBLIC_BASE_URL": "https://virtualcoffee.io/bots",
    "SLACK_COWORKING_CHANNEL_ID": "C01SAU1B7B9",
    // Private #testing-things channel. Invite the bot, grant groups:history, and fill its ID.
    // Kept empty so a deploy cannot accidentally post to the wrong private channel.
    "SLACK_JOBS_CHANNEL_ID": "",
    "ROOM_TITLE": "Co-Working Room",
    // Community maintainers @-mentioned at the end of the welcome message / App Home.
    "WELCOME_MAINTAINER_IDS": "U014HT3RNCU,U0157K5MUPJ,U01577R42TS,U01B9NQF2PR",
    // Event announcements. Starting-soon messages → events; daily/weekly summaries →
    // announcements; event-admin gets a mirror of each starting-soon message with extra
    // info like the Zoom host code.
    "SLACK_EVENTS_CHANNEL_ID": "C017WAKN883",
    "SLACK_ANNOUNCEMENTS_CHANNEL_ID": "C014AAPC09K",
    "SLACK_EVENTADMIN_CHANNEL_ID": "C0360K84NEQ",
    // Private bot-log channel for error alerts (cron + co-working DO/Zoom failures). Empty
    // disables alerting; the bot must be invited to the channel before it can post there.
    "SLACK_BOTLOG_CHANNEL_ID": "C0BATRPD3QC",
    "CMS_GRAPHQL_URL": "https://members.virtualcoffee.io/api",
    "LOG_LEVEL": "info" // debug | info | warn | error (set LOG_LEVEL=debug in .dev.vars locally)
  }
}
